OPENAI_API_KEY=
TO_COUNT=
FROM_COUNT=

# Cleaning env variables

# Input Data for Distinct
IN_DISTINCT_MAKE_MODEL_PARENT_GENERATION_CSV=
IN_DISTINCT_MAKE_MODEL_PARENT_GENERATION_TYPE_CSV=

# 
IN_TO_CLEAN_CSV=
OUT_CLEANED_CSV=

DIRECTORY_PATH_TO_COMBINE=
COMBINED_OUTPUT_FILE=
